apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google系列

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    //网络框架
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //Gson解析
    api 'com.google.code.gson:gson:2.8.0'
    //屏幕适配
    api 'com.zhy:autolayout:1.4.5'
    //轮播图
    api 'com.jude:rollviewpager:1.4.6'
    //扫码
    api 'com.mylhyl:zxingscanner:2.0.0'
    //黄油刀
    api 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //权限申请
    api 'com.yanzhenjie:permission:1.1.2'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //图片显示
    api 'com.github.bumptech.glide:glide:3.7.0'
    //RecyclerView adapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //对话框
    api 'com.mylhyl:circleDialog:2.6.3'
    //缩放图片
    api 'com.bm.photoview:library:1.4.1'


}
